{
	"manifest_version": 2,

	"name": "Hootticker",
	"description": "This extension builds a master stream using HootSuite.",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"scripts": [
			"/oauth2/oauth2.js",
			"jquery.js",
			"background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"css": [
				"ticker.css"
			],
			"js": [
				"jquery.js",
				"ticker.js"
			]
		},
		{
			"matches": [
				"https://hootsuite.com/robots.txt*"
			],
			"js": [
				"oauth2/oauth2_inject.js"
			],
			"run_at": "document_start"
		}
	]
}
